# openshift-java-playground

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  IMPLEMENTATION.md  LICENSE  QUICKSTART.md  README.md  TESTING.md  VERSIONS.md  VERSION_MANAGEMENT.md  versions.env.example
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: build-metrics-samples.yml
example-scenario-heap-comparison/: README.md  baseline-deployment.yaml  deploy-baseline.sh  deploy-tuned.sh  tuned-deployment.yaml
metrics-sample-springboot/: Dockerfile.openjdk11  Dockerfile.openjdk17  Dockerfile.openjdk21  Dockerfile.openjdk23  README.md  pom.xml
metrics-sample-springboot/k8s/: deployment-openjdk11.yaml  deployment-openjdk17.yaml  deployment-openjdk21.yaml  deployment-openjdk23.yaml  service.yaml  servicemonitor.yaml
metrics-sample-springboot/openshift/: buildconfig-openjdk11.yaml  buildconfig-openjdk17.yaml  buildconfig-openjdk21.yaml  buildconfig-openjdk23.yaml  imagestream.yaml
metrics-sample-tomcat/: Dockerfile.openjdk11  Dockerfile.openjdk17  Dockerfile.openjdk21  Dockerfile.openjdk23  README.md  pom.xml
metrics-sample-tomcat/k8s/: deployment-openjdk11.yaml  deployment-openjdk17.yaml  deployment-openjdk21.yaml  deployment-openjdk23.yaml  service.yaml  servicemonitor.yaml
metrics-sample-tomcat/openshift/: buildconfig-openjdk11.yaml  buildconfig-openjdk17.yaml  buildconfig-openjdk21.yaml  buildconfig-openjdk23.yaml  imagestream.yaml
metrics-sample-undertow/: Dockerfile.openjdk11  Dockerfile.openjdk17  Dockerfile.openjdk21  Dockerfile.openjdk23  README.md  pom.xml
metrics-sample-undertow/k8s/: deployment-openjdk11.yaml  deployment-openjdk17.yaml  deployment-openjdk21.yaml  deployment-openjdk23.yaml  service.yaml  servicemonitor.yaml
metrics-sample-undertow/openshift/: buildconfig-openjdk11.yaml  buildconfig-openjdk17.yaml  buildconfig-openjdk21.yaml  buildconfig-openjdk23.yaml  imagestream.yaml
metrics-sample-undertow/src/main/java/com/example/metrics/: MetricsApp.java
metrics-sample-wildfly/: Dockerfile.openjdk11  Dockerfile.openjdk17  Dockerfile.openjdk21  Dockerfile.openjdk23  README.md  pom.xml
metrics-sample-wildfly/k8s/: deployment-openjdk11.yaml  deployment-openjdk17.yaml  deployment-openjdk21.yaml  deployment-openjdk23.yaml  service.yaml  servicemonitor.yaml
metrics-sample-wildfly/openshift/: buildconfig-openjdk11.yaml  buildconfig-openjdk17.yaml  buildconfig-openjdk21.yaml  (+2 more)
scripts/: build-all.sh  capture-baselines.sh  cleanup.sh  deploy-all.sh  push-all.sh  quick-validate-builds.sh  trigger-openshift-builds.sh  update-image-refs.sh  validate-all-builds.sh  validate-buildconfigs.sh  validate-openshift-deployment.sh  validate-runtime.sh  verify-structure.sh
(+9 files in other folders)
