ARG BUILDER_IMAGE=registry.access.redhat.com/ubi9/openjdk-21:1.21
ARG WILDFLY_IMAGE=quay.io/wildfly/wildfly:31.0.1.Final-jdk21

FROM ${BUILDER_IMAGE} AS builder
USER 0
WORKDIR /tmp/build
RUN chown -R 1001:0 /tmp/build && chmod -R g+rwX /tmp/build
USER 1001
COPY --chown=1001:0 pom.xml .
COPY --chown=1001:0 src ./src
RUN mvn clean package -DskipTests

FROM ${WILDFLY_IMAGE}
COPY --from=builder /tmp/build/target/metrics.war /opt/jboss/wildfly/standalone/deployments/

RUN /opt/jboss/wildfly/bin/jboss-cli.sh --commands="embed-server --std-out=echo,\
/extension=org.wildfly.extension.micrometer:add,\
/subsystem=micrometer:add(exposed-subsystems=[\\"*\\"]),\
/subsystem=micrometer/registry=prometheus:add(context=\\"/metrics\\"\,security-enabled=false),\
stop-embedded-server"

ENV JAVA_OPTS="-Xlog:os+container=info -XX:MaxRAMPercentage=65.0 -XX:InitialRAMPercentage=50.0"
ENV JBOSS_MAX_THREADS=80

EXPOSE 8080 9990
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
