ARG BUILDER_IMAGE=registry.access.redhat.com/ubi9/openjdk-21:1.21
ARG RUNTIME_BASE=registry.access.redhat.com/ubi9/ubi-minimal:9.5
ARG TOMCAT_VERSION=10.1.15

FROM ${BUILDER_IMAGE} AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM ${RUNTIME_BASE}
ARG TOMCAT_VERSION
RUN yum install -y java-21-openjdk-headless && yum clean all
RUN curl -L https://archive.apache.org/dist/tomcat/tomcat-10/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz | tar xz -C /opt && \
    mv /opt/apache-tomcat-${TOMCAT_VERSION} /opt/tomcat && \
    rm -rf /opt/tomcat/webapps/*

COPY --from=builder /app/target/metrics.war /opt/tomcat/webapps/ROOT.war

ENV CATALINA_OPTS="-Xlog:os+container=info -XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=50.0"
ENV JAVA_OPTS=""

RUN echo '#!/bin/bash' > /opt/tomcat/bin/setenv.sh && \
    echo 'export CATALINA_OPTS="${CATALINA_OPTS} -Dtomcat.maxThreads=${TOMCAT_MAX_THREADS:-200}"' >> /opt/tomcat/bin/setenv.sh && \
    chmod +x /opt/tomcat/bin/setenv.sh

RUN sed -i 's/maxThreads="[^"]*"/maxThreads="${tomcat.maxThreads}"/' /opt/tomcat/conf/server.xml

EXPOSE 8080
CMD ["/opt/tomcat/bin/catalina.sh", "run"]
