ARG BUILDER_IMAGE=registry.access.redhat.com/ubi8/openjdk-11:1.21
ARG RUNTIME_BASE=registry.access.redhat.com/ubi8/ubi-minimal:8.10
ARG TOMCAT_VERSION=10.1.15

FROM ${BUILDER_IMAGE} AS builder
WORKDIR /tmp/build
COPY pom.xml .
COPY src .
RUN mvn clean package -DskipTests

FROM ${RUNTIME_BASE}
ARG TOMCAT_VERSION
RUN yum install -y java-11-openjdk-headless && yum clean all
RUN curl -L https://archive.apache.org/dist/tomcat/tomcat-10/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz | tar xz -C /opt && \
    mv /opt/apache-tomcat-${TOMCAT_VERSION} /opt/tomcat && \
    rm -rf /opt/tomcat/webapps/*

COPY --from=builder /tmp/build/target/metrics.war /opt/tomcat/webapps/ROOT.war

# Configure Tomcat for container
ENV CATALINA_OPTS="-Xlog:os+container=info -XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=50.0"
ENV JAVA_OPTS=""

# Set maxThreads via environment (processed by startup script)
RUN echo '#!/bin/bash' > /opt/tomcat/bin/setenv.sh && \
    echo 'export CATALINA_OPTS="${CATALINA_OPTS} -Dtomcat.maxThreads=${TOMCAT_MAX_THREADS:-200}"' >> /opt/tomcat/bin/setenv.sh && \
    chmod +x /opt/tomcat/bin/setenv.sh

# Update server.xml to use system property for maxThreads
RUN sed -i 's/maxThreads="[^"]*"/maxThreads="${tomcat.maxThreads}"/' /opt/tomcat/conf/server.xml

EXPOSE 8080
CMD ["/opt/tomcat/bin/catalina.sh", "run"]
