ARG BUILDER_IMAGE=registry.access.redhat.com/ubi8/openjdk-11:1.21
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi8/openjdk-11-runtime:1.21

FROM ${BUILDER_IMAGE} AS builder
WORKDIR /tmp/build
COPY pom.xml .
COPY src .
RUN mvn clean package -DskipTests

FROM ${RUNTIME_IMAGE}
COPY --from=builder /tmp/build/target/metrics-sample-springboot-1.0.0.jar /app/app.jar
EXPOSE 8080
ENV JAVA_OPTS="-Xlog:os+container=info -XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=50.0"
ENV TOMCAT_MAX_THREADS=50
CMD java $JAVA_OPTS -jar /app/app.jar
