ARG BUILDER_IMAGE=registry.access.redhat.com/ubi9/openjdk-21:1.21
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi9/openjdk-21-runtime:1.21

FROM ${BUILDER_IMAGE} AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM ${RUNTIME_IMAGE}
COPY --from=builder /app/target/metrics-sample-springboot-1.0.0.jar /app/app.jar
EXPOSE 8080
ENV JAVA_OPTS="-Xlog:os+container=info -XX:MaxRAMPercentage=70.0 -XX:InitialRAMPercentage=50.0"
ENV TOMCAT_MAX_THREADS=50
CMD java $JAVA_OPTS -jar /app/app.jar
