server.port=8080
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:200}
server.tomcat.threads.min-spare=10
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
